ManifestFileVersion: 0
CRC: 3581582917
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91152722f2fba8fd027250b5c2ad6978
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b14dca8075223adce7cbaf537da0e98
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6631d79114a6c2b4cb9d7e15563379da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 202bf8d10e2a6d0488c73227c73bf3ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7c2ae53442b6ef43a51603192edacfa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a99ce6730b89ac64799c1387cf4a97aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9371de340bd2354abd621fadfb9f78d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 372bfc34356a4b942b6aee9728efd078, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 136d8874dcb596344830370a03f38663, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 776594a4e4bce3b41996600cc322a2ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9afdb2e42d008194a824d4e864c9f166, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 674a40251fe8ad841b18517ac5209957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5a3ef75653a3e84281bf84f8b8575c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8637f636fa870e644a30016d21a3ca03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff01874686b20654eae2baf806bfb071, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c321887a31a46f4da9cc5f3a7c14511, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85fb71180be543b44a6c8c1e4253dce4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7623a8f0b49cf4dbaa40aea4d4be64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f58463a8ddf862a45a7a5dbd85d11ffd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5e6f9a86b99c1b46a0abd030950017d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83ffd5d8c717af84394416b29a9135e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3cef619d7aea944392801ab187c4a68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4e71869e3ccfde47a7a16e2f483b328, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0604d8f9142adc746841a7af4b34e897, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4f4a67a39aed1949b30119eb9ae870d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c20fcec8e1070d4bb12e021f6f5205a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 259ea23d7ff2ea54fa782b0ee556c149, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf6d27ad2648aba4eb47c3b4a999778e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 904065bdb0d22d142ba3c96c440cb30a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1cecd0ee8bf0ce458279bc0da9ad2cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ded892ce0d9b4e043844fcfd27b63b7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2024530f3965e724092b9704660ebf52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39a6848f87a65224196ed7e0b78b0a15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad59fbff48b0e6d4cb6eaae9dbc68bab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 218515e2e6a2ad746bea95d36b7553d8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
Assets:
- Assets/(Scene)/GameScene.unity
Dependencies:
- C:/WorkspaceUnity2020.1.x/Forklift20201201v23/OVRAssetBundles/OVRMasterBundle/asset_asset0
- C:/WorkspaceUnity2020.1.x/Forklift20201201v23/OVRAssetBundles/OVRMasterBundle/asset_exr0
- C:/WorkspaceUnity2020.1.x/Forklift20201201v23/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/WorkspaceUnity2020.1.x/Forklift20201201v23/OVRAssetBundles/OVRMasterBundle/asset_lighting0
- C:/WorkspaceUnity2020.1.x/Forklift20201201v23/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/WorkspaceUnity2020.1.x/Forklift20201201v23/OVRAssetBundles/OVRMasterBundle/asset_mat1
- C:/WorkspaceUnity2020.1.x/Forklift20201201v23/OVRAssetBundles/OVRMasterBundle/asset_physicmaterial0
- C:/WorkspaceUnity2020.1.x/Forklift20201201v23/OVRAssetBundles/OVRMasterBundle/asset_png0
- C:/WorkspaceUnity2020.1.x/Forklift20201201v23/OVRAssetBundles/OVRMasterBundle/asset_png1
- C:/WorkspaceUnity2020.1.x/Forklift20201201v23/OVRAssetBundles/OVRMasterBundle/asset_prefab0
